
name: beta

on :
  pull_request_target :
    branches:
      - master

concurrency :

  group : beta_pull_request
  cancel-in-progress : true

env:
  CARGO_TERM_COLOR: always

jobs:

  android:
    uses: Wandalen/rust_game_template/.github/workflows/AndroidCommon.yml@alpha
    with:
      artifacts: 'false'
      build: 'fast'
      toolchain: 'stable'
  desktop:
    uses: Wandalen/rust_game_template/.github/workflows/DesktopCommon.yml@alpha
    with:
      artifacts: 'false'
      build: 'fast'
      toolchain: 'stable'
  ios:
    uses: Wandalen/rust_game_template/.github/workflows/IosCommon.yml@alpha
    with:
      artifacts: 'false'
      build: 'fast'
      toolchain: 'stable'
  web:
    uses: Wandalen/rust_game_template/.github/workflows/WebCommon.yml@alpha
    with:
      artifacts: 'false'
      build: 'fast'
      toolchain: 'stable'
